# moe-java-samples

./: .gitignore  NOTICE.txt  README.md
InAppPurchase/framework/: build.gradle
InAppPurchase/framework/framework-android/: build.gradle  proguard-rules.pro
InAppPurchase/framework/framework-android/src/main/: AndroidManifest.xml
InAppPurchase/framework/framework-ios/: build.gradle
LibGDXMissileCommand/: README.md  add_moe_support.patch  build.gradle  settings.gradle
LibGDXMissileCommand/app/: build.gradle
LibGDXMissileCommand/app/src/main/: AndroidManifest.xml
LibGDXMissileCommand/app/src/main/assets/: arial.fnt
LibGDXMissileCommand/app/src/main/java/com/intel/libgdxmissilecommand/android/: Main.java
LibGDXMissileCommand/app/src/main/res/values/: strings.xml
LibGDXMissileCommand/common/: build.gradle
LibGDXMissileCommand/common/src/main/java/com/intel/libgdxmissilecommand/common/: Assets.java  MissileCommand.java
LibGDXMissileCommand/gradle/wrapper/: gradle-wrapper.properties
LibGDXMissileCommand/ios/: build.gradle
LibGDXMissileCommand/ios/xcode/LibGDXMissileCommand/: Info.plist  build.xcconfig
LibGDXMissileCommand/ios/xcode/LibGDXMissileCommand.xcodeproj/: project.pbxproj
MuseumMap/ios/: build.gradle
MuseumMap/ios/src/main/java/org/sqlite/c/: Globals.java
MuseumMap/ios/src/main/java/org/sqlite/struct/: sqlite3_file.java  sqlite3_index_constraint.java  sqlite3_index_constraint_usage.java  sqlite3_index_info.java  sqlite3_index_orderby.java  sqlite3_io_methods.java  sqlite3_mem_methods.java  sqlite3_mutex_methods.java  sqlite3_pcache_methods.java  sqlite3_pcache_methods2.java  sqlite3_pcache_page.java  sqlite3_rtree_geometry.java  sqlite3_rtree_query_info.java  sqlite3_vtab.java  sqlite3_vtab_cursor.java
MuseumMap/ios/xcode/MuseumMap/: Info.plist  preregister.txt
MuseumMap/ios/xcode/MuseumMap.xcodeproj/: project.pbxproj
NoteSqlite/app/: build.gradle
NoteSqlite/app/src/main/: AndroidManifest.xml
NoteSqlite/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  note_list_item.xml
NoteSqlite/app/src/main/res/values/: colors.xml  strings.xml
NoteSqlite/ios/: build.gradle
NoteSqlite/ios/src/main/java/com/intel/ios/: Main.java
NoteSqlite/ios/src/main/resources/: MainUI.storyboard
NoteSqlite/ios/xcode/ios/: DetailViewController.h  DetailViewController.m  Info.plist  MasterViewController.h  MasterViewController.m  preregister.txt
NoteSqlite/ios/xcode/ios.xcodeproj/: project.pbxproj
NoteTaking/app/: build.gradle
NoteTaking/app/src/main/res/layout/: activity_main.xml
NoteTaking/app/src/main/res/values/: colors.xml
SimpleMap/android/: build.gradle
SimpleMap/android/src/main/: AndroidManifest.xml
SimpleMap/android/src/main/res/layout/: activity_main.xml
SimpleMap/android/src/main/res/values/: strings.xml
SimpleNetworkStreams/ios/: build.gradle
SimpleNetworkStreams/ios/src/main/resources/: MainUI.storyboard
SimpleNetworkStreams/ios/xcode/SimpleNetworkStreams/: Info.plist  preregister.txt
SimpleNetworkStreams/ios/xcode/SimpleNetworkStreams.xcodeproj/: project.pbxproj
Snake/android/: build.gradle
Snake/android/src/main/: AndroidManifest.xml
Snake/android/src/main/res/layout/: activity_main.xml
Snake/android/src/main/res/values/: color.xml  string.xml
Snake/ios/: build.gradle
Snake/ios/src/main/resources/: MainUI.storyboard
Snake/ios/src/main/resources/layout/: NavController.ixml  gameView.ixml  sample_design.ixml
Snake/ios/xcode/Snake/: Info.plist  preregister.txt
Snake/ios/xcode/Snake.xcodeproj/: project.pbxproj
Taxi/android/: build.gradle
Taxi/android/src/main/: AndroidManifest.xml
Taxi/android/src/main/res/layout/: activity_main.xml  activity_maps.xml  row.xml
Taxi/android/src/main/res/menu/: menu_main.xml  menu_maps.xml
Taxi/android/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Taxi/android/src/main/res/values-v21/: styles.xml
Taxi/ios/: build.gradle
Taxi/ios/src/main/java/com/intel/googlemaps/: GMSAddress.java  GMSAutocompleteFetcher.java  GMSAutocompleteFilter.java  GMSAutocompleteMatchFragment.java  GMSAutocompletePrediction.java  GMSAutocompleteResultsViewController.java  GMSAutocompleteTableDataSource.java  GMSAutocompleteViewController.java  GMSCALayer.java  GMSCameraPosition.java  GMSCameraUpdate.java  GMSCircle.java  GMSCoordinateBounds.java  GMSGeocoder.java  GMSGroundOverlay.java  GMSIndoorBuilding.java  GMSIndoorDisplay.java  GMSIndoorLevel.java  GMSMapLayer.java  GMSMapView.java  GMSMarker.java  GMSMarkerLayer.java  GMSMutableCameraPosition.java  GMSMutablePath.java  GMSOverlay.java  GMSPanorama.java  GMSPanoramaCamera.java  GMSPanoramaCameraUpdate.java  GMSPanoramaLayer.java  GMSPanoramaLink.java  GMSPanoramaService.java  GMSPanoramaView.java  GMSPath.java  GMSPlace.java  GMSPlaceLikelihood.java  GMSPlaceLikelihoodList.java  GMSPlacePicker.java  GMSPlacePickerConfig.java  GMSPlacesClient.java  GMSPolygon.java  (+11 more)
Taxi/ios/src/main/java/com/intel/googlemaps/c/: GoogleMaps.java
Taxi/ios/src/main/resources/: LaunchScreen.xib  MainUI.storyboard  MainUI_old.storyboard
Taxi/ios/src/main/resources/GoogleMaps.bundle/: Info.plist
Taxi/ios/src/main/resources/GoogleMaps.bundle/GMSCoreResources.bundle/: Info.plist
Taxi/ios/src/main/resources/Images.xcassets/ic_comment_48pt.imageset/: Contents.json
Taxi/ios/src/main/resources/Images.xcassets/ic_phone_48pt.imageset/: Contents.json
Taxi/ios/src/main/resources/Images.xcassets/ic_schedule_48pt.imageset/: Contents.json
Taxi/ios/xcode/: Podfile
Taxi/ios/xcode/Taxi/: Info.plist  custom.xcconfig  preregister.txt
Taxi/ios/xcode/Taxi.xcodeproj/: project.pbxproj
Taxi/ios/xcode/Taxi/Images.xcassets/AppIcon.appiconset/: Thumbs.db
Taxi/ios/xcode/Taxi/Images.xcassets/ic_map_48pt.imageset/: Contents.json
Taxi/ios/xcode/Taxi/Images.xcassets/ic_place_48pt.imageset/: Contents.json
WordSearch/ios/: build.gradle
WordSearch/ios/src/main/java/com/intel/wordsearch/: Main.java
WordSearch/ios/xcode/WordSearch/: Info.plist  preregister.txt
WordSearch/ios/xcode/WordSearch.xcodeproj/: project.pbxproj
(+713 files in other folders)
