<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" xrt:initialViewController="false" android:orientation="vertical" xrt:viewController="com.intel.ios.ui.AppViewController" xrt:useStoryboardIdentifierAsRestorationIdentifier="true" android:background="#ffffffff" xrt:segue_type="show" xrt:segue_destination="gameView.ixml">

<com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="MOE_navigationControllerBar"><com.android.sdklib.widgets.iOSUnEditableNavigationBar android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/XOSNavigationBar" android:layout_weight="1"/></com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="25dp"
                android:text="Choose Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:textStyle="bold" android:textColor="#ff0004ff" android:layout_marginTop="50dp"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="113dp"
                android:layout_height="90dp"
                android:textSize="15dp"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" xrt:iboutlet="logoButton" android:layout_gravity="left" android:textColor="#ffffffff"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="71dp"
                android:textSize="30dp"
                android:text="One player"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"   xrt:iboutlet="OnePlayer" xrt:ibaction="touchUpInside-BtnOnePlayerPressed:" android:layout_marginTop="5dp" android:textColor="#ff0004ff" xrt:segue_type="show" xrt:segue_destination="gameView.ixml"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:textSize="30dp"
                android:text="AIPlayer"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" xrt:iboutlet="AIPlayer" xrt:ibaction="touchUpInside-btnAIPressed:" android:layout_marginTop="5dp" android:textColor="#ff0004ff" xrt:segue_type="show" xrt:segue_destination="gameView.ixml"/></com.android.sdklib.widgets.iOSViewController>
