
apply plugin: 'java'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile fileTree(dir: System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/sdk", include: '*.jar')
    compile project(':framework:framework-common')
}