<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8888ecb-0725-4143-b445-ee7f267e9311">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="811f8779-f43d-46dc-bb60-c534a3d933e4">
            <objects>
                <viewController id="a8888ecb-0725-4143-b445-ee7f267e9311" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="230aa098-1a8d-4425-93e2-e3c5ed101954"/>
                        <viewControllerLayoutGuide type="bottom" id="21e41c7c-a162-4d98-9fa0-1e8266ed9bf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4950cc71-5ebe-4345-b49f-0df462f49efb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d454c55-44fc-4d8f-b5c7-97946198cfa1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ed34b96-da26-4722-be22-43821af3db2c"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="96ac1537-ff64-468e-b682-5380801ad34a">
                                <rect key="frame" x="0.0" y="50" width="600" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="d724a7ef-2a34-4992-a1a0-d88eacc8864a"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="scaleToFill" text="  " lineBreakMode="tailTruncation" id="5980e402-5633-459d-b97c-53456292bd91">
                                <rect key="frame" x="10" y="98" width="590" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ee388119-2f4b-4f79-b789-4f223e089f1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8218768-d4a9-4b47-a3b4-0c704cfee2e9">
                                <rect key="frame" x="0.0" y="143" width="600" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="96d2bb68-967b-4cf9-a1ee-42b11026bb91"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85601df1-bb08-44c0-8340-b832634df5a2">
                                <rect key="frame" x="0.0" y="305" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0f35cb7-51d4-4cb1-b6ec-2cce9fab3d74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_convertButton:" destination="a8888ecb-0725-4143-b445-ee7f267e9311" eventType="touchUpInside" id="4fc89d42-022d-4213-a38f-4331c148ecbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85601df1-bb08-44c0-8340-b832634df5a2" firstAttribute="leading" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" priority="950" id="266b3b12-7df8-4208-a288-bf2e8ba1826f"/>
                            <constraint firstItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" firstAttribute="bottom" secondItem="85601df1-bb08-44c0-8340-b832634df5a2" secondAttribute="top" priority="950" id="26b36443-8a94-463e-b14c-2c9605d6da53"/>
                            <constraint firstItem="96ac1537-ff64-468e-b682-5380801ad34a" firstAttribute="bottom" secondItem="5980e402-5633-459d-b97c-53456292bd91" secondAttribute="top" priority="950" constant="-10" id="344c4c54-3b94-4684-a2aa-d94ca7caaa04"/>
                            <constraint firstItem="96ac1537-ff64-468e-b682-5380801ad34a" firstAttribute="width" secondItem="5980e402-5633-459d-b97c-53456292bd91" secondAttribute="width" priority="500" constant="10" id="46188043-ead0-44f1-aedd-8dd5f2fbd0fb"/>
                            <constraint firstItem="5980e402-5633-459d-b97c-53456292bd91" firstAttribute="width" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="width" priority="500" constant="-10" id="4b80eabc-26de-4fd3-96f6-f9e3c47e7604"/>
                            <constraint firstItem="96ac1537-ff64-468e-b682-5380801ad34a" firstAttribute="leading" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" priority="950" id="5605a80c-05bf-4518-8de9-36638cfb675a"/>
                            <constraint firstItem="3d454c55-44fc-4d8f-b5c7-97946198cfa1" firstAttribute="top" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="top" priority="950" id="6c0b1acc-692b-4af1-b757-ff5c0c891786"/>
                            <constraint firstAttribute="bottom" secondItem="85601df1-bb08-44c0-8340-b832634df5a2" secondAttribute="bottom" priority="900" id="6f980967-6f0a-4503-86cf-2200128217de"/>
                            <constraint firstItem="5980e402-5633-459d-b97c-53456292bd91" firstAttribute="bottom" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="top" priority="950" id="78639418-2bb2-4c61-957a-8e22faea5168"/>
                            <constraint firstAttribute="trailing" secondItem="5980e402-5633-459d-b97c-53456292bd91" secondAttribute="trailing" priority="900" id="81a39cdf-838b-423d-9734-0d517c477793"/>
                            <constraint firstAttribute="trailing" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="trailing" priority="900" id="af4a6f0c-f9c3-4fb8-b7b2-5edf8a57e2e4"/>
                            <constraint firstItem="3d454c55-44fc-4d8f-b5c7-97946198cfa1" firstAttribute="width" secondItem="96ac1537-ff64-468e-b682-5380801ad34a" secondAttribute="width" priority="500" id="b32e3751-009b-451c-a3bc-4bba936da589"/>
                            <constraint firstAttribute="trailing" secondItem="96ac1537-ff64-468e-b682-5380801ad34a" secondAttribute="trailing" priority="900" id="b3e6d7e3-7cc3-432b-9300-3c248c5228bf"/>
                            <constraint firstAttribute="trailing" secondItem="3d454c55-44fc-4d8f-b5c7-97946198cfa1" secondAttribute="trailing" priority="900" id="c72638a9-b58b-4920-8cd3-cf63bbf49d4b"/>
                            <constraint firstItem="3d454c55-44fc-4d8f-b5c7-97946198cfa1" firstAttribute="bottom" secondItem="96ac1537-ff64-468e-b682-5380801ad34a" secondAttribute="top" priority="950" id="dc8908af-cd5d-4998-86dd-51e4c98092f0"/>
                            <constraint firstItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" firstAttribute="width" secondItem="85601df1-bb08-44c0-8340-b832634df5a2" secondAttribute="width" priority="500" id="efac4b58-5682-4626-bf22-78b00da60c51"/>
                            <constraint firstItem="3d454c55-44fc-4d8f-b5c7-97946198cfa1" firstAttribute="leading" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" priority="950" id="f4d5a0a6-a720-4930-b095-cedd2f262318"/>
                            <constraint firstAttribute="trailing" secondItem="85601df1-bb08-44c0-8340-b832634df5a2" secondAttribute="trailing" priority="900" id="fab50cbb-f97e-475d-aa08-d51512a791fc"/>
                            <constraint firstItem="5980e402-5633-459d-b97c-53456292bd91" firstAttribute="leading" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" priority="950" constant="10" id="ff655a30-4a44-40c6-b75a-7bf73002d415"/>
                            <constraint firstItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" firstAttribute="leading" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" priority="950" id="ff87def4-e2f5-4ff8-9771-a8257245bc39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="85601df1-bb08-44c0-8340-b832634df5a2" id="482e33cf-8cd2-4872-9958-295831494143"/>
                        <outlet property="currencyPicker" destination="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" id="4320a32e-ca3e-47ab-a0fd-8580d1e91ae0"/>
                        <outlet property="statusText" destination="5980e402-5633-459d-b97c-53456292bd91" id="b4345256-a4e1-4d97-b3b4-8eb99fce2670"/>
                        <outlet property="textNumber" destination="96ac1537-ff64-468e-b682-5380801ad34a" id="0dca853c-9dfb-40a7-b9fb-f4ab7b50367c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="384469cf-1b7d-418d-a061-d139d2273df3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
