buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile project(':common')
    compile fileTree(dir: 'lib', include: '*.jar')
}

moe {
    xcode {
//        generateProject = false
        mainTarget 'Taxi'
        bundleID 'com.intel.Taxi'
        packageName 'com.intel.moe.samples.taxi.ios'
        appIconsSource 'AppIcon'
        launchScreenFilePath 'src/main/resources/LaunchScreen.xib'
        locationWhenInUseUsageDescription 'We do our best to preserve your battery life'
    }
}