buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile (project(':lib')) {
        transitive=false
    }
}

moe {
    xcode {
        mainTarget 'NoteSqlite'
        companyIdentifier 'com.intel'
        packageName 'com.intel.ios'
        appIconsSource 'AppIcon'
        //infoPlistPath '' // Absolute path to Info.plist file. If this arg is not set new Info.plist will be generated.
        mainUIStoryboardPath 'src/main/resources/MainUI.storyboard'
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'
    }
}