buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'SimpleNetworkStreams'
        //organizationName 'intel'
        companyIdentifier 'com.intel'
        packageName 'com.intel.moe.samples.simplenetworkstreams.ios'

        // Default values for other parameters are listed below.

        // Absolute path to Info.plist file.
        // If this argument is not set an attempt to find it in default path will be made.
        // If Info.plist was not found a new one will be generated.
        //infoPlistPath 'src/main/resources/Info.plist'

        //applicationExitOnSuspend false
        //bundleShortVersionString '1.0'
        //bundleVersion '1'
        //deploymentTarget '9.0'

        //supportedInterfaceOrientations = ['UIInterfaceOrientationPortrait',
        //                                'UIInterfaceOrientationLandscapeLeft',
        //                                'UIInterfaceOrientationLandscapeRight']
    }
}
