<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSTableViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical" xrt:viewController="com.intel.ios.ui.RootViewController"><com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="MOE_navigationControllerBar"><com.android.sdklib.widgets.iOSUnEditableNavigationBar android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/XOSNavigationBar" android:layout_weight="1"/></com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer><com.android.sdklib.widgets.iOSTableView
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      style="@style/XOSTableView"
                      android:layout_weight="1"
                      android:layout_gravity="left">


                </com.android.sdklib.widgets.iOSTableView>

</com.android.sdklib.widgets.iOSTableViewController>