<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RLu-Vn-fQC">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Elements Table View Controller-->
        <scene sceneID="CJd-AB-dcG">
            <objects>
                <tableViewController id="fV5-Xa-ywr" customClass="ElementsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Gn-5u-oAN">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AtomicElementTableViewCell" id="BOx-f7-aIL" customClass="AtomicElementTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOx-f7-aIL" id="B8I-zI-V03">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-cE-EMf" customClass="AtomicElementTileView">
                                            <rect key="frame" x="10" y="3" width="41" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-JU-6zo">
                                            <rect key="frame" x="52" y="11" width="248" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yA1-q8-j2Z" kind="push" identifier="showDetail" id="8OU-Tj-0a9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VSr-Gr-Klm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="1Gn-5u-oAN" id="Q0y-hb-KvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Y-Ds-8hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="48"/>
        </scene>
        <!--Item-->
        <scene sceneID="sQq-d4-Jq0">
            <objects>
                <navigationController storyboardIdentifier="navForTableView" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EHN-0N-tTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pOe-Co-b3H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuR-V6-Xdm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fV5-Xa-ywr" kind="relationship" relationship="rootViewController" id="lkt-1t-bFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4T-ed-RTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="48"/>
        </scene>
        <!--Atomic Element View Controller-->
        <scene sceneID="7od-77-zGY">
            <objects>
                <viewController id="yA1-q8-j2Z" customClass="AtomicElementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkE-v4-oSX"/>
                        <viewControllerLayoutGuide type="bottom" id="npI-F9-c3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hu-Kg-jzY">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXm-Wz-CiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhp-ke-mF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHG-Uc-AGh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="RLu-Vn-fQC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SSI-ld-ZfC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHN-0N-tTT" kind="relationship" relationship="viewControllers" id="8YS-nc-7qR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf6-dl-hZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
