buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile project(':common')
    compile fileTree(dir: 'lib', include: '*.jar')
}

moe {
    xcode {
        mainTarget 'Snake'
        organizationName 'intel'
        companyIdentifier 'com.intel'
        packageName 'com.intel.moe.samples.snake.ios'
        //infoPlistPath '' // Absolute path to Info.plist file. If this arg is not set new Info.plist will be generated.
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'

        supportedInterfaceOrientations = ['UIInterfaceOrientationPortrait',
                                        'UIInterfaceOrientationLandscapeLeft',
                                        'UIInterfaceOrientationLandscapeRight']
    }
}
