<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" xrt:initialViewController="true" android:orientation="vertical" xrt:viewController="com.intel.inde.moe.samples.currencyconverter.ios.AppViewController">

<com.android.sdklib.widgets.iOSToolBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            style="@style/XOSToolbar"
                            android:layout_gravity="left">
                    </com.android.sdklib.widgets.iOSToolBar><com.android.sdklib.widgets.iOSTextField
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textSize="15dp"
                    style="@style/XOSTextField"
                    android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextField" xrt:iboutlet="textNumber"/><com.android.sdklib.widgets.iOSTextView
                                                  style="@style/XOSLabel"
                                                  android:textSize="15dp"
                                                  android:layout_width="fill_parent"
                                                  android:layout_height="45dp"
                                                  android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView"  android:layout_marginLeft="10dp" android:layout_marginTop="10dp" xrt:iboutlet="statusText" android:text="  "/><com.android.sdklib.widgets.iOSTextPicker xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/picker_single"
                          android:layout_gravity="left" xrt:iboutlet="currencyPicker">
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="Mountain View"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="Sunnyvale"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#000000"
                        android:layout_margin="5dp"
                        android:text="Cupertino"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="Santa Clara"/>
                <com.android.sdklib.widgets.iOSTextView
                        style = "@style/XOSTextView"
                        android:textColor="#787878"
                        android:layout_margin="5dp"
                        android:text="San Jose"/>
            </com.android.sdklib.widgets.iOSTextPicker><com.android.sdklib.widgets.iOSButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Convert"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" xrt:iboutlet="convertButton" xrt:ibaction="touchUpInside-BtnPressedCancel_convertButton:"/></com.android.sdklib.widgets.iOSViewController>
