info face="ArialMT" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=47     height=48     xoffset=3     yoffset=9    xadvance=50     page=0  chnl=0 
char id=124   x=47     y=0     width=6     height=48     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=53     y=0     width=15     height=48     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=68     y=0     width=16     height=48     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=41   x=84     y=0     width=14     height=48     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=98     y=0     width=14     height=48     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=112     y=0     width=14     height=48     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=126     y=0     width=12     height=47     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=138     y=0     width=11     height=47     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=36   x=149     y=0     width=25     height=46     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=174     y=0     width=36     height=40     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=37   x=210     y=0     width=40     height=39     xoffset=3     yoffset=9    xadvance=44     page=0  chnl=0 
char id=38   x=250     y=0     width=31     height=38     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=35   x=281     y=0     width=28     height=38     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=92   x=309     y=0     width=15     height=38     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=324     y=0     width=15     height=38     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=48   x=339     y=0     width=24     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=363     y=0     width=25     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=388     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=414     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=440     y=0     width=25     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=121   x=465     y=0     width=26     height=38     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=103   x=0     y=48     width=24     height=38     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=100   x=24     y=48     width=24     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=98   x=48     y=48     width=24     height=38     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=85   x=72     y=48     width=30     height=38     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=83   x=102     y=48     width=30     height=38     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=132     y=48     width=35     height=38     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=74   x=167     y=48     width=21     height=38     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=188     y=48     width=35     height=38     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=67   x=223     y=48     width=33     height=38     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=63   x=256     y=48     width=24     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=33   x=280     y=48     width=7     height=37     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=287     y=48     width=25     height=37     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=312     y=48     width=26     height=37     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=338     y=48     width=25     height=37     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=363     y=48     width=15     height=37     xoffset=5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=116   x=378     y=48     width=15     height=37     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=113   x=393     y=48     width=24     height=37     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=112   x=417     y=48     width=24     height=37     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=108   x=441     y=48     width=6     height=37     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=447     y=48     width=23     height=37     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=470     y=48     width=6     height=37     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=476     y=48     width=22     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=102   x=0     y=86     width=18     height=37     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=18     y=86     width=30     height=37     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=89   x=48     y=86     width=34     height=37     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=88   x=82     y=86     width=34     height=37     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=87   x=116     y=86     width=47     height=37     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=86   x=163     y=86     width=34     height=37     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=84   x=197     y=86     width=29     height=37     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=82   x=226     y=86     width=33     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=80   x=259     y=86     width=29     height=37     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=78   x=288     y=86     width=30     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=77   x=318     y=86     width=36     height=37     xoffset=4     yoffset=9    xadvance=41     page=0  chnl=0 
char id=76   x=354     y=86     width=24     height=37     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=378     y=86     width=31     height=37     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=73   x=409     y=86     width=7     height=37     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=416     y=86     width=30     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=70   x=446     y=86     width=25     height=37     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=69   x=471     y=86     width=29     height=37     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=68   x=0     y=123     width=31     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=66   x=31     y=123     width=29     height=37     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=65   x=60     y=123     width=35     height=37     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=55   x=95     y=123     width=25     height=36     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=59   x=120     y=123     width=7     height=34     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=117   x=127     y=123     width=22     height=28     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=115   x=149     y=123     width=23     height=28     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=111   x=172     y=123     width=26     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=101   x=198     y=123     width=26     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=99   x=224     y=123     width=25     height=28     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=97   x=249     y=123     width=26     height=28     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=58   x=275     y=123     width=7     height=27     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=122   x=282     y=123     width=25     height=27     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=120   x=307     y=123     width=26     height=27     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=119   x=333     y=123     width=37     height=27     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=118   x=370     y=123     width=25     height=27     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=395     y=123     width=15     height=27     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=110   x=410     y=123     width=22     height=27     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=109   x=432     y=123     width=36     height=27     xoffset=3     yoffset=19    xadvance=41     page=0  chnl=0 
char id=62   x=468     y=123     width=25     height=26     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=60   x=0     y=160     width=25     height=26     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=43   x=25     y=160     width=25     height=25     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=94   x=50     y=160     width=22     height=21     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=42   x=72     y=160     width=18     height=17     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=90     y=160     width=25     height=17     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=39   x=115     y=160     width=7     height=15     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=122     y=160     width=15     height=15     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=137     y=160     width=7     height=13     xoffset=4     yoffset=40    xadvance=14     page=0  chnl=0 
char id=126   x=144     y=160     width=26     height=10     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=96   x=170     y=160     width=11     height=9     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=45   x=181     y=160     width=15     height=6     xoffset=2     yoffset=30    xadvance=16     page=0  chnl=0 
char id=46   x=196     y=160     width=7     height=6     xoffset=4     yoffset=40    xadvance=14     page=0  chnl=0 
char id=95   x=203     y=160     width=30     height=5     xoffset=-1     yoffset=51    xadvance=27     page=0  chnl=0 
